{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "A command-line application that manages a fictional library employee database using Node.js, Inquirer and MySQL.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "seed": "node ./db/seeds.sql"
  },
  "keywords": [],
  "author": "Keri Sen",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "inquirer": "^8.2.4",
    "mysql2": "^3.9.1"
  },
  "devDependences": {
    "nodemon": "^3.0.3"
  }
}
